# blueocean-autofavorite-plugin

./: pom.xml
